<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="6.0.0-rc.1" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlataformaPedidos.Dominio\PlataformaPedidos.Dominio.csproj" />
        <ProjectReference Include="..\PlataformaPedidos.Persistencia.MySQL\PlataformaPedidos.Persistencia.MySQL.csproj" />
        <ProjectReference Include="..\PlataformaPedidos.Repositorio.Postgress\PlataformaPedidos.Repositorio.Postgress.csproj" />
        <ProjectReference Include="..\PlataformaPedidos.Persistencia.mongodb\PlataformaPedidos.Persistencia.mongodb.csproj" />
    </ItemGroup>

</Project>
