# Ejercicio3

./: .gitignore  PlataformaPedidos.slnx  README.md
PlataformaPedidos.Api/: PlataformaPedidos.Api.csproj  PlataformaPedidos.Api.http  Program.cs  appsettings.json
PlataformaPedidos.Api/Controllers/: ClientesController.cs  PedidosController.cs  ProductosController.cs
PlataformaPedidos.Api/Properties/: launchSettings.json
PlataformaPedidos.Dominio/: PlataformaPedidos.Dominio.csproj
PlataformaPedidos.Dominio/Contratos/: IServicioCliente.cs  IServicioNotificacion.cs  IServicioPedidos.cs  IServicioProducto.cs
PlataformaPedidos.Dominio/Contratos/Persistencia/: IRepositorioClientes.cs  IRepositorioPedidos.cs  IRepositorioProductos.cs
PlataformaPedidos.Dominio/Modelos/: Cliente.cs  LineaPedido.cs  Pedido.cs  Producto.cs
PlataformaPedidos.Dominio/Modelos/Enumeraciones/: EstadoPedido.cs
PlataformaPedidos.Persistencia.MySQL/: PlataformaPedidos.Persistencia.MySQL.csproj  RepositorioClientes.cs  RepositorioPedidos.cs  RepositorioProductos.cs
PlataformaPedidos.Persistencia.Postgress/: PlataformaPedidos.Persistencia.Postgress.csproj  RepositorioClientes.cs  RepositorioPedidos.cs  RepositorioProductos.cs
PlataformaPedidos.Persistencia.Tests/: PlataformaPedidos.Persistencia.Tests.csproj  RepositoriosMongoDBTest.cs  RepositoriosMySQLTest.cs  RepositoriosPostgreSQLTest.cs  ServicioNotificacionQueueTest.cs
PlataformaPedidos.Persistencia.mongodb/: MongoDbContext.cs  PlataformaPedidos.Persistencia.mongodb.csproj  RepositorioClientes.cs  RepositorioPedidos.cs  RepositorioProductos.cs
PlataformaPedidos.Queue.Azure/: PlataformaPedidos.Queue.Azure.csproj  ServicioNotificacionQueue.cs
PlataformaPedidos.Queue.Consumer/: PlataformaPedidos.Queue.Consumer.csproj  Program.cs
PlataformaPedidos.Repositorio.Postgress/: PlataformaPedidos.Repositorio.Postgress.csproj  RepositorioClientes.cs  RepositorioPedidos.cs  RepositorioProductos.cs
PlataformaPedidos.Servicios/: PlataformaPedidos.Servicios.csproj  ServicioCliente.cs  ServicioNotificacion.cs  ServicioPedidos.cs  ServicioProducto.cs
PlataformaPedidos.Test/: CancelarPedidoTest.cs  PlataformaPedidos.Test.csproj  ServicioNotificacionTest.cs  ServicioPedidosTest.cs
docker/: docker-compose.yml
docker/mongo/: init.js
docker/mysql/: init.sql
docker/postgres/: init.sql
stressTest/: README.md  stress-test.js
