<Solution>
  <Project Path="PlataformaPedidos.Dominio/PlataformaPedidos.Dominio.csproj" />
  <Project Path="PlataformaPedidos.Servicios/PlataformaPedidos.Servicios.csproj" />
  <Project Path="PlataformaPedidos.Repositorio.Postgress/PlataformaPedidos.Repositorio.Postgress.csproj" />
  <Project Path="PlataformaPedidos.Test/PlataformaPedidos.Test.csproj" />
  <Project Path="PlataformaPedidos.Persistencia.MySQL/PlataformaPedidos.Persistencia.MySQL.csproj" />
  <Project Path="PlataformaPedidos.Persistencia.mongodb/PlataformaPedidos.Persistencia.mongodb.csproj" />
  <Project Path="PlataformaPedidos.Persistencia.Tests/PlataformaPedidos.Persistencia.Tests.csproj" />
  <Project Path="PlataformaPedidos.Api/PlataformaPedidos.Api.csproj" />
  <Project Path="PlataformaPedidos.Queue.Azure/PlataformaPedidos.Queue.Azure.csproj" />
  <Project Path="PlataformaPedidos.Queue.Consumer/PlataformaPedidos.Queue.Consumer.csproj" />
</Solution>
