<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.27.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaPedidos.Dominio\PlataformaPedidos.Dominio.csproj" />
  </ItemGroup>

</Project>
