<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Npgsql" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaPedidos.Dominio\PlataformaPedidos.Dominio.csproj" />
  </ItemGroup>

</Project>
